# Base-MMVM-Android

./: .gitignore  .sun-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/atom/android/lebo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hungvv/base_mvvm_android_3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tieuvy/android/base_mvvm_android_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/android/lebo/: LeBoApplication.kt
app/src/main/java/com/atom/android/lebo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/atom/android/lebo/data/di/: ApiModule.kt  DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/atom/android/lebo/data/local/: CartEntityLocal.kt  CartEntityLocalDAO.kt  DataBaseLocal.kt  FavoriteEntityLocal.kt  (+1 more)
app/src/main/java/com/atom/android/lebo/di/: ViewModelModule.kt
app/src/main/java/com/atom/android/lebo/model/: Author.kt  Bill.kt  Book.kt  Genre.kt  LoginEntity.kt  Notification.kt  Order.kt  OrderDetail.kt  OrderHistory.kt  OrderLine.kt  ShippingMethod.kt  Slider.kt  Status.kt  User.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/data/model/: BaseResponseGitHub.kt  SearchCacheLocal.kt  User.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/di/: ApiServiceModule.kt  DataSourceModule.kt  JsonConvertModule.kt  MMKVModule.kt  NetworkModule.kt  ObjectBoxModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/presentation/detail/: DetailFragment.kt  DetailNavigation.kt  DetailViewModel.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/presentation/home/: HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt  ListAdapterUser.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/presentation/home_epoxy/: HomeEpoxyFragment.kt  HomeEpoxyNavigation.kt  HomeEpoxyViewModel.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/use_case/search/: SaveResultOfSearchByNameUseCase.kt  SearchUserByNameLocalUseCase.kt  SearchUserByNameOnlineUseCase.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/utils/constant/: APIConstant.kt
app/src/main/java/com/hungvv/base_mvvm_android_3/utils/util/: EpoxyConfig.kt  LocalKV.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_2/: MyApplication.kt
app/src/main/java/com/tieuvy/android/base_mvvm_android_2/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  ObjectBoxModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/color/: bottom_navigation_selected.xml
app/src/main/res/drawable/: baseline_search_24.xml  bg_badge_icon.xml  bg_button_large_size.xml  bg_cursor.xml  bg_dialog_header.xml  bg_icon_border.xml  bg_outline_button_small_green.xml  bg_outline_button_small_red.xml  ic_account_black_24dp.xml  ic_back_green_24dp.xml  ic_baseline_favorite_border_green_24.xml  ic_baseline_favorite_green_24.xml  ic_baseline_share_24.xml  ic_cart_green_24dp.xml  ic_email_24dp.xml  ic_favorite_book_black_24dp.xml  ic_home_black_24dp.xml  ic_library_black_24dp.xml  ic_lock_24dp.xml  ic_lock_green_24dp.xml  ic_notification_24dp.xml  ic_notification_green_24dp.xml  ic_question_white_24dp.xml  ic_search_green_24dp.xml
app/src/main/res/drawable-v24/: bg_toolbar_border_bottom.xml  ic_baseline_assignment_returned_24.xml  ic_help_black_24dp.xml  ic_ring_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dl_progress_bar.xml  dl_question_yes_no.xml  fragment_account.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_detail.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_epoxy.xml  fragment_library.xml  fragment_login.xml  fragment_login_o_t_p.xml  fragment_notification.xml  fragment_order_detail.xml  item_author.xml  item_author_small.xml  item_book.xml  item_book_vertical.xml  item_cart.xml  item_category.xml  item_notification.xml  item_order_line.xml  item_slider.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  main_navigation.xml  navigation_bottom_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atom/android/lebo/: ExampleUnitTest.kt
app/src/test/java/com/hungvv/base_mvvm_android_3/: ExampleUnitTest.kt
app/src/test/java/com/tieuvy/android/base_mvvm_android_2/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tieuvy/android/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/tieuvy/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNavigation.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  DataState.kt  Logg.kt  SingleLiveEvent.java
base/src/main/java/com/tieuvy/android/base/config/: HeaderConfig.kt  ToolbarConfig.kt
base/src/main/java/com/tieuvy/android/base/extension/: BindingAdapter.kt  ClickExtension.kt  ContextExtension.kt  DateTimeExtension.kt  DialogExtenstion.kt  DimensionExtension.kt  HandlerExtension.kt  KeyboardExtension.kt  PermissionExtension.kt  SingleLiveEvent.java
base/src/main/java/com/tieuvy/android/base/view/: AspectFrameLayout.java  IconButton.kt  SquareFrameHeightLayout.kt  SquareFrameLayout.kt  SquareImageView.kt
base/src/main/res/drawable/: background_circle.xml  icon_back_black_24.xml
base/src/main/res/layout/: dl_common_loading.xml  layout_header.xml  layout_icon_button.xml  layout_tool_bar_top.xml
base/src/main/res/raw/: common_loading.json
base/src/main/res/values/: aspectframelayout_attrs.xml  attrs.xml  colors.xml  styles.xml
base/src/test/java/com/tieuvy/android/base/: ExampleUnitTest.kt
(+113 files in other folders)
