// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = "3.7.0"
    repositories {
        mavenCentral()
        // Note: 2.9.0 and older are available on jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}