<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClickableBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_12sdp">

    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_circle"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/image_view_schema"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            tools:src="@drawable/icon_back_black_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_16sdp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        tools:text="Copy" />
</LinearLayout>