<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="config"
            type="com.tieuvy.android.base.config.HeaderConfig" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                drawableRes="@{config.iconBack}"
                android:onClick="@{config.actionBack}"
                android:src="@drawable/icon_back_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{config.nameHeader}"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/image_view_right_header"
                app:layout_constraintStart_toEndOf="@id/image_view_back"
                tools:text="Header" />

            <ImageView
                android:id="@+id/image_view_right_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                visible="@{config.iconRightHeader != null}"
                drawableRes="@{config.iconRightHeader}"
                android:onClick="@{config.actionIconRightHeader}"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_back_black_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>