buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath  "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
       // classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "androidx.navigation.safeargs.kotlin"
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.atom.android.lebo'
    compileSdk 32

    defaultConfig {
        applicationId "com.atom.android.lebo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_HOST", "\"${API_HOST}\""
        buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    def navigation_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:${navigation_version}"
    implementation "androidx.navigation:navigation-ui:${navigation_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_version}"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifecycle_version}"

    def rx_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:${rx_version}"
    implementation "io.reactivex.rxjava3:rxandroid:${rx_version}"
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${retrofit_version}"

    def okhttp_version = "4.7.2"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    def picasso_version = "2.71828"
    implementation group: 'com.squareup.picasso', name: 'picasso', version: "${picasso_version}"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def koin_version = "3.3.0"
    def koin_core_version = "3.2.2"
    implementation "io.insert-koin:koin-core:${koin_core_version}"
    implementation "io.insert-koin:koin-android:${koin_version}"
    implementation "io.insert-koin:koin-androidx-navigation:${koin_version}"
    implementation "io.insert-koin:koin-androidx-compose:${koin_version}"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
