<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar_loading"
        android:layout_width="@dimen/size_loading_progressbar"
        android:layout_height="@dimen/size_loading_progressbar"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_progress="@integer/material_motion_duration_long_1"
        app:lottie_rawRes="@raw/animation_loading" />

</RelativeLayout>
